<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | 98_nnc_foodVenture</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script>
<script type="text/javascript">
try{navigator.getGamepads=null}catch(a){}window.super_html={download:function(){super_log("game download"),window.FbPlayableAd&&FbPlayableAd.onCTAClick()},game_ready:function(){super_log("game ready"),super_check_channel(window.FbPlayableAd),super_boot_engine()}};
window.super_html_channel = "facebook";window.super_pre_load_script = ["src/polyfills.bundle.js","src/system.bundle.js"];const a=['getRes','JSZip','src','xxxx__','206446VSuicV','1PhyjIk','data:','responseType','__res','import','register','_my','getImpl','game_end','195253aEGIyr','49NNnwZc','overrideMimeType','boot\x20engine','split','VideoPlayerImplManager','loaded','downloader','loadAsync','2XRxLrk','length','json','createVideoPlayer','internal','VConsole','super_boot_engine','files','load\x20fail','createElement','channel\x20:\x20','__zip','game\x20end','3845wKSCNo','[super-html]\x20','url','215707qRerTc','message','1XZBlwt','replace','parse','213602Ztcoyn','addEventListener','[super-html]\x20Unable\x20to\x20run,\x20please\x20run\x20on\x20{','video','fetch','charCodeAt','5NVkZZH','super_html_channel','indexOf','substring','67580usiBTp','[./\x20\x22\x27]*','load','_SUPER_URL','call','is_hide_download','super_html','err','appendChild','startsWith','open','1QJYlOe','url(','removeEventListener','dir','then','catch','time','fetch\x20','onload','error','atob','buffer','text','type\x20error','test','status','async','arraybuffer','[super-html]\x20unzip','game_ready','response','assetManager','timeEnd','125339KQwHsU','setRequestHeader','createObjectURL','super_check_channel','match'];const w=b;(function(c,d){const v=b;while(!![]){try{const e=parseInt(v(0x151))*parseInt(v(0x14e))+parseInt(v(0x120))*parseInt(v(0x13c))+parseInt(v(0x134))*parseInt(v(0x149))+parseInt(v(0x166))*parseInt(v(0x129))+parseInt(v(0x15b))+parseInt(v(0x12a))*parseInt(v(0x14c))+parseInt(v(0x133))*-parseInt(v(0x157));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0x28909),window[w(0x142)]=function(){const x=w;super_log(x(0x136));function c(i){const y=x,j=window[y(0x12d)];if(j[i])return i;for(var l in j){const m=i[y(0x159)](l);if(m!=-0x1&&m+l[y(0x13d)]==i[y(0x13d)])return l;}return i;}window[x(0x125)]=function(i){const z=x;return window[z(0x12d)][c(i)];};function d(){window['_createLocalJSElement']=function i(){const A=b;let j=document[A(0x145)](A(0x130));return j['src']='',j[A(0x152)]=function(k,l){this[k]=l,k=='load'&&setTimeout(()=>{const B=b;super_eval(c(j[B(0x127)])),window['cc']&&e(),l();});},j;};}function e(){const C=x;if(window['xxxx__'])return;window[C(0x128)]=!![];function i(l,m){const D=C;let n=l,o=n[D(0x137)](','),p=o[0x0][D(0x124)](/:(.*?);/),q=(p&&p[D(0x13d)]>0x1?p[0x1]:type)||type,r=window[D(0x113)](o[0x1]),s=new ArrayBuffer(r['length']),t=new Uint8Array(s);for(let u=0x0;u<r['length'];u++){t[u]=r[D(0x156)](u);}return new Blob([s],{'type':q});}if(cc['internal']['VideoPlayerImplManager']){function l(n,o,p){const E=C;var q=document[E(0x145)](E(0x154)),r=document[E(0x145)]('source');q[E(0x163)](r),p(null,q);}cc[C(0x11e)]['downloader'][C(0x12f)]({'.mp4':l,'.avi':l,'.mov':l,'.mpg':l,'.mpeg':l,'.rm':l,'.rmvb':l});const m=cc[C(0x140)][C(0x138)]['getImpl'];cc[C(0x140)][C(0x138)][C(0x131)]=function(n){const F=C,o=m['call'](this,n),p=o[F(0x13f)];return o[F(0x13f)]=function(q){const G=F;var r=getRes(q);if(r)return r=i(r),r=URL[G(0x122)](r),p['call'](this,r);return p[G(0x15f)](this,q);},o;};}function j(){const J=C;function n(o,p,q){const H=b,r=H(0x15c);var s=o['replace'](new RegExp(r,'g'),''),t=getRes(o);if(t==null){q();return;};var u=new FontFace(s,H(0x167)+t+')');document['fonts']['add'](u),u[H(0x15d)](),u[H(0x139)][H(0x16a)](function(){q(null,s);},function(){const I=H;console['error'](I(0x14b)+o+I(0x144)),q(null,s);});};cc[J(0x11e)][J(0x13a)]['register']({'.font':n,'.eot':n,'.ttf':n,'.woff':n,'.svg':n,'.ttc':n});}j();function k(){const N=C;function n(o,p,q){const M=b;var r=new Image();function s(){const K=b;r[K(0x168)]('load',s),r[K(0x168)]('error',t),q&&q(null,r);}function t(){const L=b;r[L(0x168)](L(0x15d),s),r[L(0x168)](L(0x112),t),q&&q(new Error(getError(0x1342,o)));}return r[M(0x152)](M(0x15d),s),r['addEventListener']('error',t),r['src']=getRes(o)||o,r;}cc[N(0x11e)][N(0x13a)][N(0x12f)]({'.png':n,'.jpg':n,'.bmp':n,'.jpeg':n,'.gif':n,'.ico':n,'.tiff':n,'.webp':n,'.image':n});}k();}d();function f(i){const O=x;var j=atob(i[O(0x15a)](i[O(0x159)](',')+0x1)),k=j[O(0x13d)],l=new Uint8Array(k);while(k--){l[k]=j[O(0x156)](k);};return l[O(0x114)];}function g(){const P=x;let i=window[P(0x155)];i&&(window[P(0x155)]=async function(j,...k){const Q=P;super_log(Q(0x110)+j);const l=getRes(j);if(!l)return i(j,...k);return new Promise((m,n)=>{let o=f(l);m({'arrayBuffer':async()=>{return new Promise((q,r)=>{q(o);});}});});}),window['_XMLLocalRequest']=function j(){const R=P;this[R(0x165)]=function(k,l,m,n){const S=R;this[S(0x14b)]=l,this[S(0x118)]=0xc8;},this[R(0x135)]=function(){},this[R(0x121)]=function(){},this['send']=function(){const T=R,k=getRes(this[T(0x14b)]);let l=null;switch(this[T(0x12c)]){case T(0x13e):l=JSON[T(0x150)](k);break;case T(0x115):l=k;break;case T(0x11a):l=f(k);break;default:console[T(0x162)](T(0x116),url,this[T(0x12c)]);break;}this[T(0x11d)]=l,setTimeout(()=>{const U=T;this[U(0x111)]();});};};}g();const h=super_reg_search(/^index[a-zA-Z0-9.]*.js$/);System[x(0x12e)]('./'+h)[x(0x16b)](function(i){const V=x;console[V(0x112)](i);});},window['super_log']=function(c){const W=w;console['log'](W(0x14a)+c);},window[w(0x123)]=function(c){const X=w;if(!c)return console['error'](X(0x153)+window[X(0x158)]+'}'),![];return!![];});function super_eval(c){const Y=w,d=window[Y(0x12d)][c]||'';super_log('eval\x20'+c),d&&eval(d);}function super_load(){const Z=w;super_log('load');if(!window[Z(0x126)]){super_boot();return;}console[Z(0x10f)](Z(0x11b)),window[Z(0x12d)]=window[Z(0x12d)]||{};const c=new JSZip();let d=0x0;c[Z(0x13b)](window[Z(0x147)],{'base64':!![]})[Z(0x16a)](function(e){const a0=Z;for(var f in e[a0(0x143)]){if(e[a0(0x143)][f][a0(0x169)])continue;d++;let g=f;e['file'](g)[a0(0x119)]('string')[a0(0x16a)](function(h){const a1=a0;window[a1(0x12d)][g]=h,d--,d==0x0&&(console[a1(0x11f)](a1(0x11b)),super_boot());});};})[Z(0x16b)](e=>{throw e;});}function super_reg_search(c){const a2=w;for(let d in window[a2(0x12d)]){if(c[a2(0x117)](d))return d;}return'';}function super_boot(){const a3=w;super_log('super_boot');const c=window['super_pre_load_script'];for(let e in c){super_eval(c[e]);}try{if(!window[a3(0x141)]){var d=super_reg_search(/vconsole\.min/);super_eval(d);}window['VConsole']&&(super_log('load\x20VConsole'),window[a3(0x141)]&&(window['vConsole']=new VConsole()));}catch(f){super_log('error',f[a3(0x14d)]);}{window[a3(0x15e)]=function g(h,i){const a4=a3;var j=a4(0x12b),k='about:';if(i[a4(0x164)](j)||i[a4(0x164)](k)){i=i[a4(0x14f)](j,'')['replace'](k,'');var l=i[a4(0x137)]('/'),m=i[a4(0x14f)](l[l['length']-0x1],h);return{'href':m};}return new URL(h,i);};}window['super_html']&&(!super_html[a3(0x160)]&&(super_html[a3(0x160)]=()=>![]),!super_html[a3(0x132)]&&(super_html[a3(0x132)]=()=>super_log(a3(0x148)))),window[a3(0x161)]&&super_html['game_ready']?super_html[a3(0x11c)]():super_boot_engine();};function b(c,d){c=c-0x10f;let e=a[c];return e;}super_log(w(0x146)+window[w(0x158)]),super_log('tool\x20:\x20https://store.cocos.com/app/detail/3657'),super_log('playable\x20demo\x20:\x20https://github.com/magician-f/cocos-playable-demo'),super_load();
</script>
</body></html>